==> 2023-05-12 02:54:10 <==
# cmd: constructor --platform linux-64 --conda-exe /home/runner/work/psi4meta/psi4meta/installers/bin/micromamba
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::ca-certificates-2023.5.7-hbcca054_0
+conda-forge::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge::libgfortran5-12.2.0-h337968e_19
+conda-forge::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge::pybind11-abi-4-hd8ed1ab_3
+conda-forge::python_abi-3.10-3_cp310
+conda-forge::tzdata-2023c-h71feb2d_0
+conda-forge::libgfortran-ng-12.2.0-h69a702a_19
+conda-forge/label/libint_dev::libint-2.7.3dev1-h95a0634_0
+conda-forge::_openmp_mutex-4.5-2_kmp_llvm
+conda-forge::libgcc-ng-12.2.0-h65d4601_19
+conda-forge::bzip2-1.0.8-h7f98852_4
+conda-forge::gau2grid-2.0.7-h0b41bf4_2
+conda-forge::gcp-correction-2.3.1-h1990efc_2
+conda-forge::icu-72.1-hcb278e6_0
+conda-forge::libffi-3.4.2-h7f98852_5
+conda-forge::libiconv-1.17-h166bdaf_0
+conda-forge::libnsl-2.0.0-h7f98852_0
+conda-forge::libuuid-2.38.1-h0b41bf4_0
+conda-forge::libxc-c-6.1.0-cpu_hd8589cd_3
+conda-forge::libzlib-1.2.13-h166bdaf_4
+conda-forge::mctc-lib-0.3.1-h74f4db8_0
+conda-forge::ncurses-6.3-h27087fc_1
+conda-forge::openssl-3.1.0-hd590300_3
+conda-forge::toml-f-0.3.1-h74f4db8_0
+conda-forge::xz-5.2.6-h166bdaf_0
+conda-forge::yaml-0.2.5-h7f98852_2
+conda-forge::libsqlite-3.41.2-h2797004_1
+conda-forge::libxml2-2.10.4-hfdac1af_0
+conda-forge::readline-8.2-h8228510_1
+conda-forge::tk-8.6.12-h27826a3_0
+conda-forge::zstd-1.5.2-h3eb15da_6
+conda-forge::libhwloc-2.9.1-hd6dc26d_0
+conda-forge::llvm-openmp-16.0.3-h4dfa4b3_0
+conda-forge::python-3.10.11-he550d4f_0_cpython
+conda-forge::boltons-23.0.0-pyhd8ed1ab_0
+conda-forge::certifi-2023.5.7-pyhd8ed1ab_0
+conda-forge::charset-normalizer-3.1.0-pyhd8ed1ab_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge::exceptiongroup-1.1.1-pyhd8ed1ab_0
+conda-forge::execnet-1.9.0-pyhd8ed1ab_0
+conda-forge::idna-3.4-pyhd8ed1ab_0
+conda-forge::iniconfig-2.0.0-pyhd8ed1ab_0
+conda-forge::jsonpointer-2.0-py_0
+conda-forge::msgpack-python-1.0.5-py310hdf3cbec_0
+conda-forge::networkx-3.1-pyhd8ed1ab_0
+conda-forge::packaging-23.1-pyhd8ed1ab_0
+conda-forge::pint-0.21-pyhd8ed1ab_0
+conda-forge::pluggy-1.0.0-pyhd8ed1ab_5
+conda-forge::psutil-5.9.5-py310h1fa729e_0
+conda-forge::py-cpuinfo-9.0.0-pyhd8ed1ab_0
+conda-forge::pycosat-0.6.4-py310h5764c6d_1
+conda-forge::pycparser-2.21-pyhd8ed1ab_0
+conda-forge::pysocks-1.7.1-pyha2e5f31_6
+conda-forge::pyyaml-6.0-py310h5764c6d_5
+conda-forge::ruamel.yaml.clib-0.2.7-py310h1fa729e_1
+conda-forge::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge::tbb-2021.9.0-hf52228f_0
+conda-forge::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge::toolz-0.12.0-pyhd8ed1ab_0
+conda-forge::typing_extensions-4.5.0-pyha770c72_0
+conda-forge::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge::cffi-1.15.1-py310h255011f_3
+conda-forge::importlib-metadata-6.6.0-pyha770c72_0
+conda-forge::jsonpatch-1.32-pyhd8ed1ab_0
+conda-forge::mkl-2022.2.1-h84fe81f_16997
+conda-forge::pip-23.1.2-pyhd8ed1ab_0
+conda-forge::ruamel.yaml-0.17.26-py310h2372a71_0
+conda-forge::tqdm-4.65.0-pyhd8ed1ab_1
+conda-forge::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge::brotlipy-0.7.0-py310h5764c6d_1005
+conda-forge::cryptography-40.0.2-py310h34c0648_0
+conda-forge::libblas-3.9.0-16_linux64_mkl
+conda-forge::platformdirs-3.5.1-pyhd8ed1ab_0
+conda-forge::pydantic-1.10.7-py310h1fa729e_0
+conda-forge::pytest-7.3.1-pyhd8ed1ab_0
+conda-forge::zstandard-0.19.0-py310hdeb6495_1
+conda-forge::conda-package-streaming-0.7.0-pyhd8ed1ab_1
+conda-forge::dkh-1.2-hd59d2e7_0
+conda-forge::libcblas-3.9.0-16_linux64_mkl
+conda-forge::liblapack-3.9.0-16_linux64_mkl
+conda-forge::pyopenssl-23.1.1-pyhd8ed1ab_0
+conda-forge::pytest-xdist-3.2.1-pyhd8ed1ab_0
+conda-forge::simple-dftd3-0.7.0-heafb486_2
+conda-forge::conda-package-handling-2.0.2-pyh38be061_0
+conda-forge::dftd4-3.5.0-h03160e7_0
+conda-forge::numpy-1.24.3-py310ha4c1d20_0
+conda-forge::urllib3-1.26.15-pyhd8ed1ab_0
+conda-forge::dftd3-python-0.7.0-py310hf8156f1_0
+conda-forge::dftd4-python-3.5.0-py310ha6373d3_0
+conda-forge::qcelemental-0.25.1-pyhd8ed1ab_1
+conda-forge::requests-2.29.0-pyhd8ed1ab_0
+conda-forge::conda-23.3.1-py310hff52083_0
+conda-forge::pooch-1.7.0-pyha770c72_3
+conda-forge::qcengine-0.26.0-pyhd8ed1ab_0
+conda-forge::optking-0.2.1-pyhd8ed1ab_0
+conda-forge::scipy-1.10.1-py310h8deb116_2
+conda-forge::psi4-1.8-py310ha861995_0
# update specs: ['conda', 'python=3.10', 'psi4=1.8', 'pytest-xdist', 'dftd3-python', 'dftd4-python', 'gcp-correction', 'pip']

